# microservices-monoliths-comp

./: README.md
base-exmaple-simple/monolith/: package.json
source-code/: README.md
source-code/Repositories/java/java-microservices-rest/gateway/: Dockerfile  build.gradle
source-code/Repositories/java/java-microservices-rest/gateway/src/main/java/pb/java/microservices/rest/gateway/: GatewayApplication.java
source-code/Repositories/java/java-microservices-rest/gateway/src/main/java/pb/java/microservices/rest/gateway/config/: AppConfig.java
source-code/Repositories/java/java-microservices-rest/gateway/src/main/java/pb/java/microservices/rest/gateway/controller/: GatewayController.java
source-code/Repositories/java/java-microservices-rest/gateway/src/main/java/pb/java/microservices/rest/gateway/entity/: Address.java  Hotel.java  Image.java  Request.java  Result.java
source-code/Repositories/java/java-microservices-rest/gateway/src/main/java/pb/java/microservices/rest/gateway/service/: GatewayService.java
source-code/Repositories/java/java-microservices-rest/gateway/src/main/resources/: application.properties
source-code/Repositories/java/java-microservices-rest/gateway/src/test/java/pb/java/microservices/rest/gateway/: GatewayApplicationTests.java
source-code/Repositories/java/java-microservices-rest/geo/: Dockerfile  build.gradle
source-code/Repositories/java/java-microservices-rest/geo/src/main/java/pb/java/microservices/rest/geo/: GeoApplication.java
source-code/Repositories/java/java-microservices-rest/geo/src/main/java/pb/java/microservices/rest/geo/controller/: GeoController.java
source-code/Repositories/java/java-microservices-rest/geo/src/main/java/pb/java/microservices/rest/geo/entity/: GeoPoint.java
source-code/Repositories/java/java-microservices-rest/geo/src/main/java/pb/java/microservices/rest/geo/service/: GeoService.java
source-code/Repositories/java/java-microservices-rest/geo/src/test/java/pb/java/microservices/rest/geo/: GeoApplicationTests.java
source-code/Repositories/java/java-microservices-rest/profile/: Dockerfile  build.gradle
source-code/Repositories/java/java-microservices-rest/profile/src/main/java/pb/java/microservices/rest/profile/: ProfileApplication.java
source-code/Repositories/java/java-microservices-rest/profile/src/main/java/pb/java/microservices/rest/profile/controller/: ProfileController.java
source-code/Repositories/java/java-microservices-rest/profile/src/main/java/pb/java/microservices/rest/profile/entity/: Address.java  Hotel.java  Image.java
source-code/Repositories/java/java-microservices-rest/profile/src/main/java/pb/java/microservices/rest/profile/service/: ProfileService.java
source-code/Repositories/java/java-microservices-rest/profile/src/test/java/pb/java/microservices/rest/profile/: ProfileApplicationTests.java
source-code/Repositories/java/java-microservices-rest/rate/: Dockerfile  build.gradle  settings.gradle
source-code/Repositories/java/java-microservices-rest/rate/src/main/java/pb/java/microservices/rest/Rate/: RateApplication.java
source-code/Repositories/java/java-microservices-rest/rate/src/main/java/pb/java/microservices/rest/Rate/controller/: RateController.java
source-code/Repositories/java/java-microservices-rest/rate/src/main/java/pb/java/microservices/rest/Rate/entity/: RatePlan.java  RequestDto.java  Stay.java
source-code/Repositories/java/java-microservices-rest/rate/src/main/java/pb/java/microservices/rest/Rate/service/: RateService.java
source-code/Repositories/java/java-microservices-rest/rate/src/test/java/pb/java/microservices/rest/Rate/: RateApplicationTests.java
source-code/Repositories/java/java-monolith/: Dockerfile  build.gradle  docker-compose.yml
source-code/Repositories/java/java-monolith/src/main/java/pb/java/microservices/monolith/App/: AppApplication.java
source-code/Repositories/java/java-monolith/src/main/java/pb/java/microservices/monolith/App/controller/: HotelsController.java
source-code/Repositories/java/java-monolith/src/main/java/pb/java/microservices/monolith/App/entity/: Address.java  GeoPoint.java  Hotel.java  Image.java  RatePlan.java  Stay.java
source-code/Repositories/java/java-monolith/src/main/java/pb/java/microservices/monolith/App/service/: GeoService.java  HotelsService.java  ProfileService.java  RateService.java
source-code/Repositories/java/java-monolith/src/test/java/pb/java/microservices/monolith/App/: AppApplicationTests.java
(+86 files in other folders)
